<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>JQuery 实现瀑布流</title>
        <style>
        body {
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: #F7F7F7;
                font-family: '微软雅黑';
        }
        
        .wrapper {
                padding: 50px;
        }
        
        img {
                display: block;
                width: 100%;
                height: 300px;
        }
        
        .items {
                position: relative;
                /* display: flex; */
                /* 环函 */
                /* flex-wrap: wrap; */
        }
        
        .item {
                width: 228px;
                position: absolute;
        }
        
        .tips {
                width: 280px;
                height: 40px;
                margin: 30px auto 0;
                text-align: center;
                line-height: 40px;
                background-color: #CCC;
                border-radius: 6px;
                font-size: 24px;
                cursor: pointer;
        }
        
        .tips.loading {
                /* background-color: transparent; */
                background-color: hotpink;
        }
        </style>
     
</head>

<body>
        <h1>瀑布流 展示页面</h1>
        <div class="wrapper">
                <!-- items 作为 瀑布流的容器  瀑布流中的 元素的 宽度 是固定的 -->
                <div class="items">
                </div>
                <p class="tips loading" >正在加载...</p>
        </div>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="waterFall.js"></script>
        <script type="text/javascript" src="template-native.js"></script>
        <!-- 定义模板 -->
        <script type="text/template" id="template">
        	<% for(var i=0;i<item.length;i++){ %>
        		<div class="item">
                		<img src="<%=item[i].path%>">
                		<p><%=item[i].text%></p>
           		 </div>
        	<%}%>
        </script>
        <script type="text/javascript">
        	$(".tips.loading").click(function(){
        		console.log(1);
        		$.ajax({
        			url:"getMes.php",
        			type:"get",
        			success:function(data){
        				var obj = {
        					item:data
        				}
        				var resultStr=template('template',obj);
        				$(".items").append(resultStr).waterFall();

        			},
        			dataType:'json'
        		})
        	})
        </script>
</body>
</html>
