<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 200px;
        }
        .middle {
            float: left;
            width: 100%;
        }
        .middle .main {
            margin: 0 200px;
            height: 100%;
            background-color: #00cc99;
        }
        .left {
            float: left;
            width: 200px;
            background-color: red;
            margin-left: -100%;
        }
        .right {
            float: left;
            width: 200px;
            background-color: red;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="middle">
        <div class="main">
            双飞翼双飞翼双飞翼
        </div>
    </div>
    <div class="left">leftfanifainfaif</div>
    <div class="right">afajwfiahgajf】</div>
</body>
</html>