<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            padding: 0 200px;
            /*height: 200px;*/
        }
        .left,.right,.middle {
            float: left;
            height: 100px;
            background-color: red;
        }
        .left {
            width: 200px;
            position: relative;
            /*margin-right: -200px;*/
            left: -200px;
            margin-left: -100%;
        }
        .right {
            width: 200px;
            /*position: relative;*/
            margin-right: -200px;
            /*margin-left: 100%;*/

        }
        .middle{
            width: 100%;
            background-color: #00cc99;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="middle">双飞翼双飞翼双飞翼</div>
        <div class="left">leftleftleftleftleft</div>
        <div class="right">rightrightrightrightright</div>
    </div>
</body>
</html>