<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位实现双飞翼</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            padding: 0 200px;
            position: relative;
            /*height: 200px;*/
        }
        .left,.right,.middle {
            position: absolute;
            height: 100px;
            background-color: red;
        }
        .left {
            width: 200px;
            /*left: -200px;*/
            left: 0;
            z-index: 1;
        }
        .right {
            width: 200px;
            /*right: -200px;*/
            /*margin-left: 100%;*/
            right: 0;
            z-index: 1;

        }
        .middle{
            width: 100%;
            background-color: #00cc99;

        }
        /*后者会覆盖前者，绝对定位*/
    </style>
</head>
<body>
    <div class="box">
        <div class="middle">双飞翼双飞翼双飞翼</div>
        <div class="left">leftleftleftleftleft</div>
        <div class="right">rightrightrightrightright</div>
    </div>
</body>
</html>