/*轮播图*/
.banner {
  width: 100%;
  overflow: hidden;
  ul{
    width: 100%*10;
    li {
      float: left;
      width: 100%/10;
      a{
        display: block;
        width: 100%;
        img{
          display: block;
          width: 100%;
        }
      }
    }
  }
}