/*底部信息栏*/
.info {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
  width:100%;
  height: 100rem/@baseFontSize;
  background-color: white;
  border-top: 1px solid #ccc;
  ul{
    width: 100%;
  }
  li{
    padding-top: 15px;
    float: left;
    width: 20%;
  }
  a {
    span {
      display: block;
      text-align: center;
      font-size: 35rem/@baseFontSize;
    }
    p {
      text-align: center;
      color: #666;
    }
  }
}