/*导航分类栏*/
.nav {
  width: 100%;
  ul {
    width: 100%;
    li {
      padding-top: 15rem/@baseFontSize;
      float: left;
      width: 20%;
      a {
        display: block;
        width: 100%;
        text-align: center;
        img {
          display: block;
          width: 80rem/@baseFontSize;
          height: 80rem/@baseFontSize;
          margin: 0 auto;
        }
        p {
          padding: 5px 0;
          color: #666;
        }
      }
    }
  }
}