/*顶部通栏*/
.topBar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 90rem/@baseFontSize;
  background-color: @snColor;
  .icon_category {
    position: absolute;
    top: 0;
    width: 90rem/@baseFontSize;
    height: 90rem/@baseFontSize;
    background: url("../images/icon_category.png") no-repeat center / 44rem/@baseFontSize 70rem/@baseFontSize;
  }
  .icon_car {
    position: absolute;
    top: 0;
    right: 0;
    width: 90rem/@baseFontSize;
    height: 90rem/@baseFontSize;
    background: url("../images/icon_cart.png") no-repeat center / 63rem/@baseFontSize 68rem/@baseFontSize;
  }
  form {
    position: relative;
    width: 100%;
    padding: 0 90rem/@baseFontSize;
    input {
      width: 100%;
      height: 50rem/@baseFontSize;
      margin-top: 15rem/@baseFontSize;
      border-radius: 10px;
      font-size: 18rem/@baseFontSize;
      padding-left: 45rem/@baseFontSize;
      background-color: rgba(255, 255, 255, 0.3);
    }
    .icon_search {
      position: absolute;
      top: 25rem/@baseFontSize;
      left: 100rem/@baseFontSize;
      width: 27rem/@baseFontSize;
      height: 28rem/@baseFontSize;
      background: url("../images/icon_search.png") no-repeat center / 27rem/@baseFontSize 28rem/@baseFontSize;
    }
  }
}